# Copyright 2023 Andrew Oates.  All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Import('env DisableFeature')

# TODO(riscv): use a standard-built APOS toolchain.
env.Replace(TOOL_PREFIX = '$ARCH-elf-')
env.Append(CFLAGS = '-march=rv64gc')

DisableFeature(env, 'USER_DUMMY_LIB')
DisableFeature(env, 'USER_OS')
DisableFeature(env, 'USER_TESTS')

# TODO(riscv): enable these before merging
DisableFeature(env, 'KMALLOC_HEAP_PROFILE')

# TODO(aoates): figure out how to make these work on this platform (and the
# right portable API).  The implementations currently rely on ioport commands.
DisableFeature(env, 'ETHERNET')
DisableFeature(env, 'USB')
