# Copyright 2026 Andrew Oates.  All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Build configuration

declare_args() {
  # Toolchain provider (gcc, clang).  Set in target toolchain.
  compiler = "compiler-not-set"

  # Debug build
  is_debug = true

  # Toolchain identity variables.  Exactly one of these is true in any given
  # toolchain context.  Set via toolchain_args in each toolchain definition.
  # The defaults here reflect the stub (default) toolchain.
  is_native = false  # native (host) toolchain
  is_codegen = false  # codegen toolchain (source-tree-writing actions only)
  is_target = false  # one of the target arch/compiler cross toolchains
}

# The stub toolchain is the default so all six arch toolchains are non-default
# and each gets its own root_out_dir subdirectory (root_build_dir/$toolchain/).
# Nothing is actually built in the stub toolchain; real builds are driven by
# the explicit arch toolchain references in group("all") in the root BUILD.gn.
set_default_toolchain("//build/toolchain:stub")

# Global configs
default_configs = [
  "//build/config:compiler_defaults",
  "//build/config:compiler_${compiler}_defaults",
]

# Set default configs for all targets
set_defaults("executable") {
  configs = default_configs
}
set_defaults("static_library") {
  configs = default_configs
}
set_defaults("shared_library") {
  configs = default_configs
}
set_defaults("source_set") {
  configs = default_configs
}
