# Copyright 2026 Andrew Oates.  All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Build configuration

declare_args() {
  # Toolchain provider (gcc, clang)
  compiler = "gcc"

  # Debug build
  is_debug = true
}

# Set default toolchain
if (compiler == "gcc") {
  set_default_toolchain("//build/toolchain:gcc")
} else if (compiler == "clang") {
  set_default_toolchain("//build/toolchain:clang")
} else {
  assert(false, "Unknown compiler: $compiler")
}

# Global configs
default_configs = [
  "//build/config:compiler_defaults",
  "//build/config:cflags_wframe_larger_than_default",
]

# Set default configs for all targets
set_defaults("executable") {
  configs = default_configs
}
set_defaults("static_library") {
  configs = default_configs
}
set_defaults("shared_library") {
  configs = default_configs
}
set_defaults("source_set") {
  configs = default_configs
}
