# Copyright 2026 Andrew Oates.  All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Machine-local tool configuration.  These are set via build-config-system.conf
# (passed through configure into args.gn) and reflect paths to host tools
# rather than build feature choices.

declare_args() {
  # Root of the cross-compilation toolchain.  Used to locate sysroot headers
  # for clang builds.  Set via build-config-system.conf (CROSS_PREFIX).
  cross_prefix = ""

  # Root of the googletest installation (must contain lib/ and include/).
  # Used for native test targets.  Set via build-config-system.conf (GTEST_ROOT).
  gtest_root = ""
}
