# Copyright 2026 Andrew Oates.  All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

config("compiler_defaults") {
  cflags = [
    "-std=gnu11",
    "-Wall",
    "-Wextra",
    "-Werror",
    "-Wno-unused-parameter",
    "-Wno-error=unused-function",
    "-Wstrict-prototypes",
    "-Wundef",
    "-g3",
    "-gdwarf-2",
  ]
  ldflags = []

  asmflags = [ "--gen-debug" ]

  include_dirs = [
    "//",
    root_gen_dir,
    "//archs/" + target_cpu,
  ]

  if (target_cpu == "x86_64" || target_cpu == "i586") {
    include_dirs += [ "//archs/x86-common" ]
  }

  # Ensure //archs/common comes after any arch-specific directories.
  include_dirs += [ "//archs/common" ]

  defines = [ "__APOS_BUILDING_IN_TREE__=1" ]

  # Architecture specific flags
  # TODO(aoates): move these into toolchains
  if (target_cpu == "i586") {
    cflags += [
      "-mno-mmx",
      "-mno-sse",
    ]
  } else if (target_cpu == "x86_64") {
    cflags += [
      "-m64",
      "-mno-red-zone",
      "-mno-mmx",
      "-mno-sse",
      "-mcmodel=large",
    ]
  } else if (target_cpu == "riscv64") {
    cflags += [
      "-mcmodel=medany",
      "-march=rv64gc",

      # TODO(aoates): specify -mabi explicitly
    ]

    ldflags += [ "-Wl,--no-relax" ]
  }
}

config("compiler_gcc_defaults") {
  cflags = [
    # TODO(aoates): get format-string checking to work with both GCC and clang.
    "-Wno-format",
  ]
}
config("compiler_clang_defaults") {
  cflags = [
    "-target",
    "${target_cpu}-pc-apos",
    "-fdebug-macro",
    "-Wthread-safety",
    "-Wthread-safety-beta",
    "-Wthread-safety-pointer",
  ]
}

config("kernel_config") {
  cflags = [
    "-nostdlib",
    "-ffreestanding",
  ]
  if (compiler == "gcc") {
    cflags += [
      "-nodefaultlibs",
      "-nostartfiles",
    ]
  }
  defines = [ "__APOS_BUILDING_KERNEL__=1" ]
  ldflags = [ "-nostdlib" ]
}

config("cflags_wframe_larger_than_default") {
  cflags = [ "-Wframe-larger-than=1500" ]
}
