# Copyright 2026 Andrew Oates.  All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/features.gni")

config("compiler_defaults") {
  # TODO(aoates): turn most of these on for C++ as well.
  cflags_c = [
    "-std=gnu11",
    "-Wall",
    "-Wextra",
    "-Werror",
    "-Wno-unused-parameter",
    "-Wno-error=unused-function",
    "-Wstrict-prototypes",
    "-Wundef",
    "-g3",
    "-gdwarf-2",
  ]
  cflags_cc = [
    "-std=c++20",
    "-g",
  ]

  asmflags = [ "--gen-debug" ]

  include_dirs = [ "//" ]

  defines = [ "__APOS_BUILDING_IN_TREE__=1" ]
}

config("compiler_gcc_defaults") {
}

config("compiler_clang_defaults") {
  cflags = [ "-fdebug-macro" ]
}

# Architecture specific flags
# TODO(aoates): move these into toolchains
target_cflags = []
target_ldflags = []
if (target_cpu == "i586") {
  target_cflags += [
    "-mno-mmx",
    "-mno-sse",
  ]
} else if (target_cpu == "x86_64") {
  target_cflags += [
    "-m64",
    "-mno-red-zone",
    "-mno-mmx",
    "-mno-sse",
    "-mcmodel=large",
  ]
} else if (target_cpu == "riscv64") {
  target_cflags += [
    "-mcmodel=medany",
    "-march=rv64gc",

    # TODO(aoates): specify -mabi explicitly
  ]

  target_ldflags += [ "-Wl,--no-relax" ]
}

# These may not be defined in older versions of clang, so only use them when
# compiling for the target architecture.  Also, we don't want to apply them when
# compiling native targets, even if the target compiler is clang.
if (compiler == "clang") {
  target_cflags += [
    # TODO(aoates): remove this --- it is not necessary now that we use a
    # target-named clang invocation (e.g. riscv64-pc-apos-clang).
    "-target",
    "${target_cpu}-pc-apos",
    "-Wthread-safety",
    "-Wthread-safety-beta",
    "-Wthread-safety-pointer",
  ]
}

config("kernel_config") {
  cflags = target_cflags + [
             "-nostdlib",
             "-ffreestanding",
           ]
  include_dirs = [
    root_gen_dir,
    "//archs/${target_cpu}",
  ]
  if (target_cpu == "x86_64" || target_cpu == "i586") {
    include_dirs += [ "//archs/x86-common" ]
  }

  # Ensure //archs/common comes after any arch-specific directories.
  include_dirs += [ "//archs/common" ]

  if (compiler == "gcc") {
    cflags += [
      "-nodefaultlibs",
      "-nostartfiles",

      # TODO(aoates): get format-string checking to work with both GCC and clang.
      "-Wno-format",
    ]
  }
  defines = [ "__APOS_BUILDING_KERNEL__=1" ]
  ldflags = target_ldflags + [ "-nostdlib" ]
}

config("user_config") {
  cflags = target_cflags
  if (enable_term_color) {
    defines = [ "ENABLE_TERM_COLOR=1" ]
  }
  ldflags = target_ldflags + [
              "-z",
              "noexecstack",
            ]

  # Explicitly request static linking to avoid dynamically linking against
  # libc.so if it exists.  Once dynamic linking is fully supported, this can be
  # removed.
  if (!enable_user_dynamic_loader) {
    ldflags += [ "-Wl,-static" ]
  }
  if (compiler == "clang") {
    assert(cross_prefix != "")
    cflags += [
      "-isystem",
      "${cross_prefix}/${target_cpu}-pc-apos/include",
    ]
  }
}

config("cflags_wframe_larger_than_default") {
  cflags = [ "-Wframe-larger-than=1500" ]
}

# Applied to all kernel ksource_set targets (except the TSAN library itself)
# when any TSAN variant is enabled; raises the frame-size limit to accommodate
# the extra metadata kept on the stack by TSAN-instrumented code.
# TODO(aoates): reduce function stack size to eliminate this.
config("tsan_kernel_wframe_config") {
  cflags = [ "-Wframe-larger-than=2500" ]
}

# Applied to all kernel ksource_set targets (except the TSAN library itself)
# when TSAN_CORE or TSAN_FULL is enabled; instruments all kernel code.
config("tsan_instrument_config") {
  cflags = [
    "-fsanitize=thread",
    "-O1",
    "-fno-omit-frame-pointer",
  ]
}
