# Copyright 2026 Andrew Oates.  All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Import('user_env DisableFeature')

# Only written to work on riscv64 currently.  Other archs will require 32-bit
# support, linker/toolchain updates, and of course loader/relocation support.
# Most of the code should be portable, however.
DisableFeature(user_env, 'USER_DYNAMIC_LOADER')
